// @file Color themes for BootBarn
// @copyright Digital Living Software Corp. 2016

// Themes Pallette Colors
//------------------------------
@import "colors_var";
@import "colors_mixins";

@color-bootbarn-warm-primary:                   rgba(177, 55, 34, 1);
@color-bootbarn-warm-accent:                    rgba(127, 148, 92, 1);
@color-bootbarn-warm-hue:                       rgba(177, 55, 34, .54);
@color-bootbarn-warm-accent-hue:                rgba(127, 148, 92, .54);

@color-bootbarn-warm-theme:
        @color-bootbarn-warm-primary // 1
        @color-bootbarn-warm-accent  // 2
        @color-bootbarn-warm-hue     // 3
        @color-primary      // 4
        @color-secondary    // 5
        @color-badge        // 6
        @color-divider      // 7
        @color-toast        // 8
        @color-badge       // 9
        @color-content
        @color-window
        @color-bootbarn-warm-accent-hue;


.generate-theme(bootbarn-warm, @color-bootbarn-warm-theme);

