.generate-theme(@name, @palette) {
  .@{name} {
    .color-primary        { color: extract(@palette, 1) !important;  }
    .color-primary-bg     { background-color: extract(@palette, 1) !important; color: @color-content; }
    .color-accent         { color: extract(@palette, 2) !important;  }
    .color-accent-bg      { background-color: extract(@palette, 2) !important; color: @color-content; }
    .color-accent-hue-bg  { background-color: extract(@palette, 12) !important; }
    .color-hue            { color: extract(@palette, 3) !important;  }
    .color-hue-bg         { background-color:  extract(@palette, 3) !important;  }
    .color-primary-text   { color: extract(@palette, 4) !important;}
    .color-secondary-text { color: extract(@palette, 5) !important;}
    .color-divider        { border-color:  extract(@palette, 7) !important;}
    .color-badge          { color: extract(@palette, 6) !important;}
    .color-badge-bg       { background-color: extract(@palette, 6) !important;}
    .color-error          { color: extract(@palette, 9) !important;}
    .color-toast          { background-color:  extract(@palette, 8) !important; color: @color-content;  }
    .color-content-bg     { background-color:  extract(@palette, 10) !important; color: extract(@palette, 4);}
    .color-window-bg      { background-color:  extract(@palette, 11) !important; color: extract(@palette, 4);  }
    .color-disabled       { color: @color-disabled; }
    .color-disabled-bg    { background-color: @color-disabled; }
    .color-warm-bg        { background-color:  extract(@palette, 12) !important; color: extract(@palette, 4);}

  }
}
