
.generate-selected (@color) {
    md-list-item {
      &.pip-selectable {

        &.selected {
          .md-no-style {
            background-color: rgba(158,158,158,.2) !important;
            border-left: 5px solid @color !important;
          }
        }
      }

      &.pip-selectable-tree {
        &.selected {
          & > .md-no-style {
            background-color: rgba(158, 158, 158, .2);
            border-left: 5px solid @color !important; //#2196f3;
          }
        }
      }

      &.pip-ref-list-item {
        &.selected {
          & > .md-no-style {
            & > button {
              border-left: none!important;
            }
          }
        }
      }

      &.pip-ref-list {
        &.selected {
          & > .md-no-style {
            & > button {
              border-left: none!important;
            }
          }
        }
      }

      &.pip-selectable.pip-simple-list-item {
        &.selected {
          background-color: rgba(158,158,158,.2);
          border-left: 5px solid @color !important;

        }
      }

      &.pip-selectable.pip-ref-list-item {
        &.selected {
          border-left: 5px solid @color !important;
        }
      }

    }
}

.generate-drilldown (@color) {
    .pip-drilldown-list-item {

      &.pip-selected {
        border-left: 5px solid @color !important;
      }
    }
}

.generate-theme(@name, @palette) {
  .@{name} {
    .color-primary        { color: extract(@palette, 1) !important;  }
    .color-primary-bg     { background-color: extract(@palette, 1) !important; color: @color-content; }
    .color-accent         { color: extract(@palette, 2) !important;  }
    .color-accent-bg      { background-color: extract(@palette, 2) !important; color: @color-content; }
    .color-accent-hue-bg  { background-color: extract(@palette, 12) !important; }
    .color-hue            { color: extract(@palette, 3) !important;  }
    .color-hue-bg         { background-color:  extract(@palette, 3) !important;  }
    .color-primary-text   { color: extract(@palette, 4) !important;}
    .color-secondary-text { color: extract(@palette, 5) !important;}
    .color-divider        { border-color:  extract(@palette, 7) !important;}
    .color-badge          { color: extract(@palette, 6) !important;}
    .color-badge-bg       { background-color: extract(@palette, 6) !important;}
    .color-error          { color: extract(@palette, 9) !important;}
    .color-toast          { background-color:  extract(@palette, 8) !important; color: @color-content;  }
    .color-content-bg     { background-color:  extract(@palette, 10) !important; color: extract(@palette, 4);}
    .color-window-bg      { background-color:  extract(@palette, 11) !important; color: extract(@palette, 4);  }
    .color-disabled       { color: @color-disabled; }
    .color-disabled-bg    { background-color: @color-disabled; }
    .color-warm-bg        { background-color:  extract(@palette, 13) !important; color: extract(@palette, 4);}
    .color-warm           { color:  extract(@palette, 13) !important;}

    .generate-selected  (extract(@palette, 3));
    .generate-drilldown (extract(@palette, 3));
  }
}
